spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice?useSSL=false
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservice?useSSL=false&createDatabaseIfNotExist=true
>>>>>>> 70ff0704485176bd4ebb853f5a260117e0681c89
spring.datasource.username=root
spring.datasource.password=8466983155
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect